* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;

    background: linear-gradient(to bottom,
            #f6f7ff 2%,
            /* Base color covers the first 5% */
            #f4f5fe 3%,
            /* Lighter shade 1 covers from 5% to 20% */
            #f8f8fe 5%,
            /* Lighter shade 2 covers from 20% to 50% */
            #fcfcfe 100%,
            /* Lighter shade 3 covers from 50% to 80% */
            #ffffff 100%
            /* Lightest shade covers from 80% to 100% */

        );
    font-family: 'Poppins', sans-serif;
}

.navbar {
    width: 100vw;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 17px;
}

.navbar .logo .pic img {
    width: 100px;
    height: auto;
    margin-left: 65px;
}

.navbar .logo .text {
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-top: 38px;
}

.navbar .links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 26px;
}

.navbar .links a:first-child {
    color: rgb(19, 87, 205);
}

.navbar .links a {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.navbar .links a:hover {
    color: rgb(19, 87, 205);
}

.navbar .start a {
    padding: 13px;
    color: rgb(19, 87, 205);
    text-decoration: none;
    border: 1px solid rgb(19, 87, 205);
    border-radius: 7px;
    margin-right: 65px;
    margin-left: 115px;
}

.navbar .start a:hover {
    color: #fff;
    background-color: rgb(19, 87, 205);
}

.section1 {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    flex-direction: column;
}

.section1 .textt {
    width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section1 .textt .para {
    margin-top: 90px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 10px;
    /* Adjust this margin */
}

.section1 .textt h1 {
    font-weight: 800;
    font-size: 55px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.25em;
    margin-top: 10px;
    /* Adjust this margin */
}

.section1 .textt p {
    margin-top: 10px;
    margin-left: 280px;
    margin-right: 272px;
    line-height: 24px;
    margin-bottom: 40px;
}

.section1 .textt a {
    text-decoration: none;
}

.section1 .textt a p {
    color: #fff;
    padding: 10px 14px;
    background-color: rgb(19, 87, 205);
    border-radius: 10px;
    width: 110px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.section1 .picc {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    width: 100%;
}

.section1 .picc img {
    object-fit: cover;
    width: 95%;
    height: 580px;
    border-top-left-radius: 610px;
    border-top-right-radius: 610px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

.section2 {
    width: 95%;
    background-color: #f0f1fd;
    margin: 0 auto;
    margin-top: 60px;
    border-radius: 56px;
    padding-top: 40px ;
    margin-bottom: 40px;
}

.section2 h1 {
    font-weight: 700;
    font-size: 40px;
    margin-top: 40px;
    text-align: center;
}

.section2 .uagb-separator {
    border-top-style: solid;
    border-top-width: 2px;
    width: 60px;
    border-color: rgb(19, 87, 205);
    margin-left: 47%;
    margin-top: 35px;
}

.section2 .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin: 45px 35px;
    padding-bottom: 60px;
}

.section2 .grid-container .city {
    text-align: center;
    border: 1px solid rgb(215, 214, 214);
    flex: 0 1 calc(33.333% - 40px);
    /* Three items per row, accounting for the gap */
    box-sizing: border-box;
    height: 350px;
    /* Adjust this value to increase the container height */
    display: flex;
    flex-direction: column;
}

.section2 .grid-container .city a {
    text-decoration: none;

}

.section2 .grid-container .city img {
    padding: 20px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.section2 .grid-container .city img:hover {
    transform: scale(1.04);
}

.section2 .grid-container .city .city-name {
    color: rgba(0, 0, 0, 0.7);
    padding: 5px;
}

.section2 .grid-container .city .city-name h2 {
    color: black;
    font-size: 25px;
}

.section2 .grid-container .city .city-name p {
    color: rgb(56, 54, 54);
    margin-top: 15px;
}

.section3 {
    margin-top: 50px;
    padding: 20px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.images {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 20px;
}

.images img {
    width: 45%;
    height: 500px;
    object-fit: cover;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
}

.images img:nth-child(2) {
    margin-top: 100px;
}

.text-container {
    margin-left: 25px;
    width: 50%;
    padding: 20px 32px;
}

.text-container h1,
.text-container h3,
.text-container p,
.text-container a {
    margin: 10px 0;
}

.text-container h1 {
    font-size: 44px;
    margin-bottom: 25px;
    font-weight: bolder;
}

.text-container h3 {
    font-size: 23px;
    font-weight: bolder;
    margin-bottom: 25px;
}

.uagb-ifb-separater {
    width: 60px;
    border-top-width: 2px;
    border-top-color: rgb(19, 87, 205);
    border-top-style: solid;
    margin-bottom: 25px;
}

.text-container p {
    margin-bottom: 39px;
    font-size: large;
}

.text-container a {
    text-decoration: none;
    background-color: rgb(19, 87, 205);
    padding: 14px 20px;
    color: #ffff;
    border-radius: 10px;
}


.section4 {
    height: 320px;
    background-image: url('imagee1.png');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 94%;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 49px;
    overflow: hidden;
}

.section4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    filter: blur(1px);
    z-index: 0;


}

.section4 .text-overlay .h1 {
    color: #ffffff;
    position: absolute;
    font-size: 22px;
    width: 440px;
    top: 52%;
    left: 25%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}

.text-overlay a .button {
    padding: 18px 22px;
    position: absolute;
    top: 45%;
    left: 80%;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    background-color: rgb(19, 87, 205);
    color: #ffffff;
}

.section5 {
    display: flex;
    flex-direction: column;
    margin: 120px 20px;
}

.section5 .uagb-ifb-separatr {
    width: 60px;
    border-top-width: 2px;
    border-top-color: rgb(19, 87, 205);
    border-top-style: solid;
    margin-bottom: 70px;
    margin-left: 48%;
}

.section5 h1 {
    text-align: center;
    font-size: 45px;
    margin-bottom: 40px;
}


    .hr-tag {
        border: 0; 
        height: 1px; 
        background-color: rgb(137, 137, 137); 
    margin-bottom: 50px;
    }
.paraa {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.service-number {
    flex: 0 0 50px;
    text-align: center;
    font-size: 1.7em;
    font-weight: bold;
    color: #333;
}

.service-title {
    flex: 1;
    text-align: justify;
    margin-left: 120px;
    font-size: 1.7em;
    font-weight: bold;
    color: #333;
}

.service-description {
    flex: 2;
    text-align: justify;
    font-size: 1em;
    color: #666;
    margin-left: 160px;
}
.section6 {
    height: 370px;
    width: 93%;
    background-color: #f0f1fd;
    margin: 0 auto; 
    padding: 60px 20px;
    border-radius: 51px;
}

.carousel-indicators button {
    width: 10px !important; 
    height: 10px !important; 
    border-radius: 50% !important; 
    background-color: #b3b3c9 !important; 
    opacity: 0.5 !important; 
    border: none !important;
    margin: 2px !important; 
}

.carousel-indicators .active {
    opacity: 1 !important;
    background-color: rgb(19, 87, 205) !important; 
}

.carousel-item p {
    margin: 0;
    padding: 40px;
    font-size: 1.5em; 
    color: black; 
}

.namee {
    text-align: start;
    color: black; 
    margin-left: 90px;
}

.namee h3, .namee p {
    margin: 0; 
    padding: 0; }

.namee h3 {
    font-size: 22px;
    margin-bottom: 8px; 
}

.namee p {
    font-size: 16px;
    margin-top: 8px; 
    margin-bottom: 0; 
}
.section7{
    margin-top: 110px;
}
.section7 h1{
text-align: center;

}
.section7 .uagb-ifb-separatr {
    width: 60px;
    border-top-width: 2px;
    border-top-color: rgb(19, 87, 205);
    border-top-style: solid;
    margin-top: 40px;
    margin-bottom: 70px;
    margin-left: 48%;
}
.imhcontainer {
    padding:0 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center images horizontally */
    gap: 20px; /* Space between images */
}

.imhcontainer img {
    width: calc(25% - 20px); /* 4 images per row with some spacing */
    height: auto;
    object-fit: contain; /* Adjust if needed */
}
.section8 {
    height: 500px;
    background-image: url('imagee1.png');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center; /* Center contents horizontally */
    align-items: center;
    flex-direction: column;
    width: 94%;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 59px;
    overflow: hidden;
    transform: scaleX(1); /* Mirror the image */

}

.section8::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    filter: blur(1px);
    z-index: 0;
}

.section8 .text-overlay {
    position: absolute; /* Position the text overlay absolutely */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Ensure text overlay is above the blurred background */
    text-align: center; /* Center align the text */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for clarity */
    padding: 20px;
    border-radius: 10px;
}

.section8 .text-overlay .uagb-ifb-separatr {
    width: 60px;
    border-top-width: 2px;
    border-top-color: rgb(19, 87, 205);
    border-top-style: solid;
margin: 0 auto;
margin-top: 50px;
margin-bottom: 50px;
}

.section8 .text-overlay .h11 {
    width: 500px;
    color: #ffffff;
    font-size: 42px;
    margin:0 auto;
    margin-bottom: 20px;
}

.section8 .text-overlay .paraaa {
    color: #ffffff;
    font-size: 17px;
    margin: 0 auto; 
    width: 700px;
    margin-bottom: 40px;
}
.buttonn {
    margin-bottom: 50px; 
    padding: 17px 22px; 
    background-color: rgb(19, 87, 205); 
    border-radius: 12px; 
    display: inline-block; 
}

.buttonn a {
    text-decoration: none; 
    color: #ffffff; 
    display: block; 
    height: 100%; 
    width: 100%;
    line-height: 1; 
}

.buttonn p {
    margin: 0; 
    padding: 0; 
    text-align: center; 
    font-weight: 600; 
    color: #ffffff; 
    font-size: 16px; 
}
.section9{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.section9 .links {
    padding: 45px 40px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 26px;
}

.section9 .links a:first-child {
    color: rgb(19, 87, 205);
}

.section9 .links a {
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.section9 .links a:hover {
    color: rgb(19, 87, 205);
}
.section9 .copyy{
    padding: 45px 40px;
}
